HOST=127.0.0.1
PORT=3000
NODE_ENV=development

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=walkthrough

JWT_KEY=walkthrough
TOKEN_EXPIRATION=31536000
SALT_ROUNDS=10
